apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sq2odh13c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sq2odh13c-java-springboot-gitops